<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.05vmumm1941cez1edjvnc0butopb'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *\nFROM covid_19_activity\nLIMIT 1000000;\n&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=ada53440-568f-11ec-a0af-318b18897886' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.05vmumm1941cez1edjvnc0butopb' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Vakaya gore olum yuzdesi' datatype='real' name='[Calculation_371265541005697024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]/[people_positive_cases_count]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_D013A8899D9A4B09AE067F749615FB53]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[report_date]' derivation='MY' name='[my:report_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_371265541005697024]' derivation='Sum' name='[sum:Calculation_371265541005697024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j8vj0k0qar56114vdftf0a7zxnk'>
            <column-instance column='[report_date]' derivation='MY' name='[my:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:report_date:ok]' member='202004' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202005' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202006' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202007' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202008' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202009' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202010' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202011' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202012' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202101' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202102' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202103' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202104' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202105' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202106' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202107' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202108' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202109' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202110' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</column>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_death_count:qk] + [federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk])</rows>
        <cols>([federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk] / [federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j8vj0k0qar56114vdftf0a7zxnk'>
            <column-instance column='[report_date]' derivation='MY' name='[my:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:report_date:ok]' member='202001' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202002' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202003' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202004' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202005' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202006' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202007' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202008' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202009' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202010' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202011' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202012' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202101' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202102' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202103' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202104' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202105' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202106' />
              <groupfilter function='member' level='[my:report_date:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</column>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk]</rows>
        <cols>([federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk] / [federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='eyaletler gore olu ve vaka sayisi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8vj0k0qar56114vdftf0a7zxnk'>
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</rows>
        <cols>([federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_death_count:qk] + [federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='eyaletler gore olu ve vaka sayisi (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8vj0k0qar56114vdftf0a7zxnk'>
            <column caption='Vakaya gore olum yuzdesi' datatype='real' name='[Calculation_371265541005697024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count]/[people_positive_cases_count]' />
            </column>
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265541005697024]' derivation='Sum' name='[sum:Calculation_371265541005697024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</column>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk] / [federated.0j8vj0k0qar56114vdftf0a7zxnk].[:Measure Names])</rows>
        <cols>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:Calculation_371265541005697024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eyaletler gore olu ve vaka sayisi (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0j8vj0k0qar56114vdftf0a7zxnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8vj0k0qar56114vdftf0a7zxnk'>
            <column caption='Vakaya gore olum yuzdesi' datatype='real' name='[Calculation_371265541005697024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count]/[people_positive_cases_count]' />
            </column>
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265541005697024]' derivation='Sum' name='[sum:Calculation_371265541005697024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:Calculation_371265541005697024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:Calculation_371265541005697024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[none:province_state_name:nk]</rows>
        <cols>[federated.0j8vj0k0qar56114vdftf0a7zxnk].[sum:people_positive_cases_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='64125' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0j8vj0k0qar56114vdftf0a7zxnk].[my:report_date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
