<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projepara2' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0ati0ds152f3ej1cut8240z6em5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1a40zb90pozbhe13z7zd71aakqcs'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date \nBETWEEN &apos;2021-01-01&apos; AND &apos;2021-11-30&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' server-oauth='' urlQuery='state=0e0359a0-59c6-11ec-8fab-d9224736921e' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1a40zb90pozbhe13z7zd71aakqcs' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Toplam oran' datatype='real' name='[Calculation_269934550874292224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]/[people_death_count]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_416904C2F4344C718472ACA97396E833]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='Daily deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='Total cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='Daily cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01A298B3F82C4B7C9D00E31E3DBE1F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6346EEC6C05840129B63048C46DA7A85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dark Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Total cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Province State Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk]' />
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:province_state_name:nk]' />
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk]' />
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Province State Name (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[Latitude (generated)]</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Daily deaths in October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column-instance column='[people_death_new_count]' derivation='Max' name='[max:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Daily deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]' included-values='in-range'>
            <min>#2021-10-01#</min>
            <max>#2021-11-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk] + [federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk])</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving avarage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Daily deaths in October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column-instance column='[people_death_new_count]' derivation='Max' name='[max:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Daily deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Max' name='[win:max:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]' included-values='in-range'>
            <min>#2021-10-01#</min>
            <max>#2021-11-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[win:max:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk] + [federated.0ati0ds152f3ej1cut8240z6em5z].[win:max:people_death_new_count:qk])</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_death_count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bermuda&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;British Virgin Islands&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Cayman Islands&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Costa Rica&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ati0ds152f3ej1cut8240z6em5z].[tmn:report_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2021-01-01 00:00:00#</bucket>
              <bucket>#2021-02-01 00:00:00#</bucket>
              <bucket>#2021-03-01 00:00:00#</bucket>
              <bucket>#2021-04-01 00:00:00#</bucket>
              <bucket>#2021-05-01 00:00:00#</bucket>
              <bucket>#2021-06-01 00:00:00#</bucket>
              <bucket>#2021-07-01 00:00:00#</bucket>
              <bucket>#2021-08-01 00:00:00#</bucket>
              <bucket>#2021-09-01 00:00:00#</bucket>
              <bucket>#2021-10-01 00:00:00#</bucket>
              <bucket>#2021-11-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[sum:people_death_count:qk]</rows>
        <cols>([federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk] / [federated.0ati0ds152f3ej1cut8240z6em5z].[tmn:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#d1d2d3' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='14'>1150 px en 800 kusur yukseklik gibi birsey olmasi lazim, yoksa kenarlardan sigmiyor. Sonra sac bas yolma sureci yasanmasin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>614681</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;United Kingdom&quot;' />
              <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' />
              <text column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Burma&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Croatia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Country Short Name (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ati0ds152f3ej1cut8240z6em5z].[sum:people_death_count:qk]' />
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]' />
              <geometry column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country Short Name (3)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[Latitude (generated)]</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk] + [federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_positive_cases_count:qk])</rows>
        <cols>([federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk] / [federated.0ati0ds152f3ej1cut8240z6em5z].[mn:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[Latitude (generated)]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' />
              <text column='[federated.0ati0ds152f3ej1cut8240z6em5z].[sum:people_death_count:qk]' />
              <lod column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]' />
              <geometry column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[Latitude (generated)]</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Daily deaths in October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column-instance column='[people_death_new_count]' derivation='Max' name='[max:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Daily deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]' included-values='in-range'>
            <min>#2021-10-01#</min>
            <max>#2021-11-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk] + [federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk])</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Daily deaths in October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column-instance column='[people_death_new_count]' derivation='Max' name='[max:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Daily deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]' included-values='in-range'>
            <min>#2021-10-01#</min>
            <max>#2021-11-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:report_date:ok]' member='#2021-10-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:report_date:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk] + [federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_new_count:qk])</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tdy:report_date:ok]</cols>
        <show-full-range>
          <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[report_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total deaths in eurasia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>Total deaths in 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#d1d2d3' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='14'>1150 px en 800 kusur yukseklik gibi birsey olmasi lazim, yoksa kenarlardan sigmiyor. Sonra sac bas yolma sureci yasanmasin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_01A298B3F82C4B7C9D00E31E3DBE1F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>614681</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total deaths in eurasia (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#d1d2d3' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='14'>1150 px en 800 kusur yukseklik gibi birsey olmasi lazim, yoksa kenarlardan sigmiyor. Sonra sac bas yolma sureci yasanmasin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0ati0ds152f3ej1cut8240z6em5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ati0ds152f3ej1cut8240z6em5z'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Total deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_01A298B3F82C4B7C9D00E31E3DBE1F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>614681</max>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:country_short_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[none:continent_name:nk]</column>
            <column>[federated.0ati0ds152f3ej1cut8240z6em5z].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ati0ds152f3ej1cut8240z6em5z].[max:people_death_count:qk]</rows>
        <cols>[federated.0ati0ds152f3ej1cut8240z6em5z].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98608' x='696' y='1000'>
          </zone>
        </zone>
        <zone h='106750' id='5' name='Sheet 10' w='105043' x='-870' y='-2125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 10' show-title='false' w='98608' x='696' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98608' x='696' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='84695' x='696' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85391' y='1000'>
              <zone h='9125' id='10' name='Sheet 11' pane-specification-id='2' param='[federated.0ati0ds152f3ej1cut8240z6em5z].[sum:people_death_count:qk]' type-v2='color' w='13913' x='85391' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100375' id='3' name='Total deaths in eurasia' show-title='false' w='100435' x='87' y='-500' />
        <zone h='48125' id='4' param='vert' type-v2='layout-flow' w='48696' x='51478' y='38375'>
          <zone h='48125' id='5' name='Sheet 11' show-title='false' w='48696' x='51478' y='38375'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 11' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26500' id='9' name='Total deaths in eurasia (2)' w='48500' x='500' y='72625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
