<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0jenk9u0sqwc1t16kw6rs1y03mw6'>
            <connection class='textscan' directory='C:/Users/Burya/Desktop/Git_Hub/Data-Science_REPO/Data_Science/Projects/Tableau/Project 1' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jenk9u0sqwc1t16kw6rs1y03mw6' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0jenk9u0sqwc1t16kw6rs1y03mw6' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*(1/[rate])' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
      </column>
      <column caption='International-Purchases' datatype='string' name='[Calculation_1358398285120720898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &quot;Domestic&quot; &#13;&#10;else &quot;International&quot;&#13;&#10;END' />
      </column>
      <column caption='selleree' datatype='integer' name='[Calculation_1358398285125963780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id])' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_1358398285128876037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1358398285120720898] = &quot;International&quot; THEN [Calculation_1358398285095567360] END' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_1358398285129445382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1358398285120720898] = &quot;Domestic&quot; THEN [Calculation_1358398285095567360] END' />
      </column>
      <column caption='Absolute Sales Diffrence' datatype='real' name='[Calculation_1358398285129920519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_1358398285128876037])-AVG([Calculation_1358398285129445382]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_96FBFF198419495F9B5C458902B4A497]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>How many records in the sales dataset
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What percentage of US sellers &apos; transactıons were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]</rows>
        <cols>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Which country made the hidhest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='International-Purchases' datatype='string' name='[Calculation_1358398285120720898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &quot;Domestic&quot; &#13;&#10;else &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1358398285120720898]' derivation='None' name='[none:Calculation_1358398285120720898:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[pcto:sum:Calculation_1358398285095567360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285120720898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1358398285120720898:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285120720898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[pcto:sum:Calculation_1358398285095567360:qk:2]</rows>
        <cols>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Which day has the higjest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[tdy:date (currency_rates.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[tdy:date (currency_rates.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Which category has 2,324 transactions on 7 August?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='16'>tip: day i context filter a attik . obur turlu sonuc dondurmuyor</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day' name='[dy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[dy:date (currency_rates.csv):ok]' context='true'>
            <groupfilter function='member' level='[dy:date (currency_rates.csv):ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[tdy:date (currency_rates.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[dy:date (currency_rates.csv):ok]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m9wofk1gfdehl18p8ucc0rvh87v].[tdy:date (currency_rates.csv):ok] / [federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>What percentage of global sales value on 4 August come from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day' name='[dy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[pcto:sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[dy:date (currency_rates.csv):ok]'>
            <groupfilter function='member' level='[dy:date (currency_rates.csv):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]'>
            <groupfilter from='&quot;AU&quot;' function='range' level='[none:seller_country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[dy:date (currency_rates.csv):ok]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[pcto:sum:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>How many sellers in US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>which seller in the US sold th emost in terms of value?

yukarida ki yanlis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;00185ns7&quot;' function='range' level='[none:seller_id:nk]' to='&quot;zzythjtn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>Which brand had the largest absolute eyro diffrence in avarage transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
            </column>
            <column caption='International-Purchases' datatype='string' name='[Calculation_1358398285120720898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &quot;Domestic&quot; &#13;&#10;else &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_1358398285128876037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1358398285120720898] = &quot;International&quot; THEN [Calculation_1358398285095567360] END' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_1358398285129445382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1358398285120720898] = &quot;Domestic&quot; THEN [Calculation_1358398285095567360] END' />
            </column>
            <column caption='Absolute Sales Diffrence' datatype='real' name='[Calculation_1358398285129920519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_1358398285128876037])-AVG([Calculation_1358398285129445382]))' />
            </column>
            <column-instance column='[Calculation_1358398285128876037]' derivation='Avg' name='[avg:Calculation_1358398285128876037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398285129445382]' derivation='Avg' name='[avg:Calculation_1358398285129445382:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1358398285106737153]' derivation='None' name='[none:Calculation_1358398285106737153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398285120720898]' derivation='None' name='[none:Calculation_1358398285120720898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398285129445382]' derivation='Avg' name='[pcto:avg:Calculation_1358398285129445382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1358398285128876037]' derivation='Sum' name='[pcto:sum:Calculation_1358398285128876037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1358398285129920519]' derivation='User' name='[usr:Calculation_1358398285129920519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[usr:Calculation_1358398285129920519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[avg:Calculation_1358398285129445382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[avg:Calculation_1358398285128876037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[usr:Calculation_1358398285129920519:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[pcto:avg:Calculation_1358398285129445382:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[pcto:sum:Calculation_1358398285128876037:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
              <bucket>&quot;Rick Owens&quot;</bucket>
              <bucket>&quot;Chanel&quot;</bucket>
              <bucket>&quot;Aspinal of London&quot;</bucket>
              <bucket>&quot;Vetements&quot;</bucket>
              <bucket>&quot;Mizuno&quot;</bucket>
              <bucket>&quot;Giuseppe Zanotti&quot;</bucket>
              <bucket>&quot;Nasty Gal&quot;</bucket>
              <bucket>&quot;G-Star&quot;</bucket>
              <bucket>&quot;Billabong&quot;</bucket>
              <bucket>&quot;Agent Provocateur&quot;</bucket>
              <bucket>&quot;Balenciaga&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285120720898:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1358398285120720898:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Calculation_1358398285120720898:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285120720898:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]</rows>
        <cols>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>What is the total number of sellers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>What is the total value of sales in EUR?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[currency (currency_rates.csv)]' derivation='None' name='[none:currency (currency_rates.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200803' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m9wofk1gfdehl18p8ucc0rvh87v].[tdy:date:ok] / ([federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_id:nk] / ([federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:price:ok] / ([federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:currency (currency_rates.csv):nk] / [federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:rate:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Which brand has the highest value of purchases during the period? Creat a new field named Brand-Updated. Replace null values with Unknown</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398285106737153]' derivation='None' name='[none:Calculation_1358398285106737153:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]</rows>
        <cols>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>How many items in &quot;Jewellery&quot; category have no brand associated with them?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398285106737153]' derivation='None' name='[none:Calculation_1358398285106737153:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]'>
            <groupfilter function='member' level='[none:Calculation_1358398285106737153:nk]' member='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>How many brands habe between 35 and 55 transactions(inclusive)?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398285106737153]' derivation='None' name='[none:Calculation_1358398285106737153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' included-values='in-range'>
            <min>30</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]</rows>
        <cols>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>How many pairs of shoes were purchased by Australian(AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[__tableau_internal_object_id__].[cnt:sales.csv_C7EFDDD31A9340FFA8635150B0E2DA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>Which brand has the highest avarage transaction value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1358398285106737153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_1358398285095567360]' derivation='Avg' name='[avg:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398285106737153]' derivation='None' name='[none:Calculation_1358398285106737153:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[avg:Calculation_1358398285095567360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[avg:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:Calculation_1358398285106737153:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1m9wofk1gfdehl18p8ucc0rvh87v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9wofk1gfdehl18p8ucc0rvh87v'>
            <column caption='Price_Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1358398285095567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1358398285095567360]' derivation='Sum' name='[sum:Calculation_1358398285095567360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:buyer_country:nk]</column>
            <column>[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9wofk1gfdehl18p8ucc0rvh87v].[sum:Calculation_1358398285095567360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
