<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.128vs5y1mnszba103iyx30n2l5p5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mev5rx1uf26qo1b9izuc05okst0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Burya/Desktop/Git_Hub/Data-Science_REPO/Data_Science/Tableau/Datas/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mev5rx1uf26qo1b9izuc05okst0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_46724891145228288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipping Duration2' datatype='integer' name='[Calculation_46724891148238849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Updated' datatype='real' name='[Calculation_46724891150405634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <column caption='Customer Name Updated' datatype='string' name='[Calculation_46724891150831619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name],&quot;Unknown&quot;)' />
      </column>
      <column caption='Profitable or not' datatype='string' name='[Calculation_46724891151671300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;5000 THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
      </column>
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_46724891161165830]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='Product Contains 3M' datatype='boolean' name='[Calculation_46724891163410439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;3M&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FE3E2A79F0A24951917E2C9502C479AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_46724891163410439]' derivation='None' name='[none:Calculation_46724891163410439:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_46724891161165830]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46724891161165830]' derivation='User' name='[usr:Calculation_46724891161165830:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128vs5y1mnszba103iyx30n2l5p5].[usr:Calculation_46724891161165830:nk]' />
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.128vs5y1mnszba103iyx30n2l5p5].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128vs5y1mnszba103iyx30n2l5p5].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]' />
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128vs5y1mnszba103iyx30n2l5p5].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[rank:sum:Sales:qk:2] + [federated.128vs5y1mnszba103iyx30n2l5p5].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.128vs5y1mnszba103iyx30n2l5p5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column caption='Product Contains 3M' datatype='boolean' name='[Calculation_46724891163410439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name],&quot;3M&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_46724891163410439]' derivation='None' name='[none:Calculation_46724891163410439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Calculation_46724891163410439:nk]'>
            <groupfilter function='member' level='[none:Calculation_46724891163410439:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Calculation_46724891163410439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Calculation_46724891163410439:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Product Name:nk] / [federated.128vs5y1mnszba103iyx30n2l5p5].[none:Calculation_46724891163410439:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[cum:sum:Sales:qk]' />
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Category:nk] / [federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk])</rows>
        <cols>([federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names] / [federated.128vs5y1mnszba103iyx30n2l5p5].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column caption='Profitable or not' datatype='string' name='[Calculation_46724891151671300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;5000 THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46724891151671300]' derivation='User' name='[usr:Calculation_46724891151671300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk] / [federated.128vs5y1mnszba103iyx30n2l5p5].[usr:Calculation_46724891151671300:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column caption='Profit Updated' datatype='real' name='[Calculation_46724891150405634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],0)' />
            </column>
            <column caption='Customer Name Updated' datatype='string' name='[Calculation_46724891150831619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Customer Name],&quot;Unknown&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_46724891150831619]' derivation='None' name='[none:Calculation_46724891150831619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46724891150405634]' derivation='Sum' name='[sum:Calculation_46724891150405634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Calculation_46724891150405634:qk]' />
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Customer Name:nk] / [federated.128vs5y1mnszba103iyx30n2l5p5].[none:Calculation_46724891150831619:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128vs5y1mnszba103iyx30n2l5p5].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128vs5y1mnszba103iyx30n2l5p5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128vs5y1mnszba103iyx30n2l5p5].[none:Sub-Category:nk]</rows>
        <cols>[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.128vs5y1mnszba103iyx30n2l5p5' />
          </datasources>
          <datasource-dependencies datasource='federated.128vs5y1mnszba103iyx30n2l5p5'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_46724891145228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipping Duration2' datatype='integer' name='[Calculation_46724891148238849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46724891145228288]' derivation='Max' name='[max:Calculation_46724891145228288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46724891148238849]' derivation='Max' name='[max:Calculation_46724891148238849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128vs5y1mnszba103iyx30n2l5p5].[max:Calculation_46724891145228288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128vs5y1mnszba103iyx30n2l5p5].[max:Calculation_46724891148238849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128vs5y1mnszba103iyx30n2l5p5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Order ID:nk] / ([federated.128vs5y1mnszba103iyx30n2l5p5].[none:Order Date:ok] / [federated.128vs5y1mnszba103iyx30n2l5p5].[none:Ship Date:ok]))</rows>
        <cols>[federated.128vs5y1mnszba103iyx30n2l5p5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
